.navigation {
  &__wrapper {
    height: 40px;
    .gradient(@green-gradient-top, @green-gradient-mid, @green-gradient-bottom);
  }
  &__link {
    display: inline-block;
    width: 10%;
    padding: 10px 0;
    text-align: center;
    &:after {
      content: '';
      height: 16px;
      width: 1px;
      display: inline-block;
      background-color: #fff;
      position: relative;
      vertical-align: middle;
      margin-left: 50px;
    }
    &:last-child {
      &:after {
        content: none;
      }
    }
    &:hover {
      .transition(all 0.2s ease-in-out 0s);
      transform: translateY(-1px);
    }
    a {
      color: #ffffff;
      text-decoration: none;
    }
  }
  &__hamburger {
    border: none;
    color: #fff;
    background: transparent;
    border-radius: 5px;
    font-size: 30px;
    float: left;
    display: none;
  }
}