.field {
  &__wrapper {
      font-size: 14px;
      display: block;
      padding: 10px 0;
  }
  &__input {
    .border-radius(5px);
    border: 1px solid @light-gray;
    padding: 8px;
    width: 50%;
    @media only screen and (max-width: @breakpoint-small) {
      width: 100%;
    }
  }
  &__label {
    padding: 10px 0;
    display: block;
  }
}