.footer {
  &__wrapper {
    height: 40px;
    background-color: @primary-color;
    text-align: center;
  }
  &__link {
    color: #ffffff;
    text-decoration: none;
    display: inline-block;
    padding: 10px 0;
    text-align: center;
    &:after {
      content: '';
      height: 16px;
      width: 1px;
      display: inline-block;
      background-color: #fff;
      position: relative;
      vertical-align: middle;
      margin: 0 20px;
    }
    &:last-child {
      &:after {
        content: none;
      }
    }
  }
}