.card {
  padding: 0 20px 20px 20px;
  border-top: 1px solid @light-gray;
  margin-top: 30px;
  float: left;
  width: 95%;

  &--colored {
    background-color: @background-gray;
  }

  @media only screen and (max-width: @breakpoint-small) {
    padding: 0 10px;
  }

}